<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.moonservice</groupId>
    <artifactId>moon-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>jvm-scoring-prototype</artifactId>
  <name>Moon Service JVM Scoring Prototype</name>

  <dependencies>
    <dependency>
      <groupId>io.github.cosinekitty</groupId>
      <artifactId>astronomy</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-astronomy-trusted-checksums</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="astronomy.repository.path"
                          value="io/github/cosinekitty/astronomy/${astronomy.version}"/>
                <property name="astronomy.checksum.manifest"
                          value="${maven.multiModuleProjectDirectory}/.mvn/checksums/checksums-jitpack.io.sha256"/>
                <checksum
                    file="${settings.localRepository}/${astronomy.repository.path}/astronomy-${astronomy.version}.jar"
                    algorithm="SHA-256"
                    property="astronomy.jar.sha256"/>
                <checksum
                    file="${settings.localRepository}/${astronomy.repository.path}/astronomy-${astronomy.version}.pom"
                    algorithm="SHA-256"
                    property="astronomy.pom.sha256"/>
                <loadfile property="astronomy.trusted.checksums"
                          srcFile="${astronomy.checksum.manifest}"/>
                <condition property="astronomy.jar.checksum.committed">
                  <contains string="${astronomy.trusted.checksums}"
                            substring="${astronomy.jar.sha256}  ${astronomy.repository.path}/astronomy-${astronomy.version}.jar"/>
                </condition>
                <condition property="astronomy.pom.checksum.committed">
                  <contains string="${astronomy.trusted.checksums}"
                            substring="${astronomy.pom.sha256}  ${astronomy.repository.path}/astronomy-${astronomy.version}.pom"/>
                </condition>
                <fail unless="astronomy.jar.checksum.committed"
                      message="The resolved Astronomy Engine JAR is not pinned in ${astronomy.checksum.manifest}."/>
                <fail unless="astronomy.pom.checksum.committed"
                      message="The resolved Astronomy Engine POM is not pinned in ${astronomy.checksum.manifest}."/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
