# moon-service

./: .dockerignore  .gitignore  AGENTS.md  README.md  eslint.config.js  jsdoc.json  package-lock.json  package.json  playwright.config.js  pom.xml  tsconfig.frontend.json
backend/: Dockerfile  README.md  pom.xml
backend/docker/: healthcheck.sh
backend/http/: README.md  local-live-opportunities.http
backend/http/postman/: moon-service-local-live.postman_collection.json
backend/src/main/java/dev/moonservice/backend/: MoonServiceApplication.java
backend/src/main/java/dev/moonservice/backend/admission/: HostedAlphaProviderAdmission.java
backend/src/main/java/dev/moonservice/backend/config/: MoonRuntimeProperties.java  OpportunitySearchConfiguration.java  PreviewConfiguration.java
backend/src/main/java/dev/moonservice/backend/feedback/: CalibrationFeedbackController.java  CalibrationFeedbackReport.java  CalibrationFeedbackRepository.java  CalibrationFeedbackService.java  CalibrationFeedbackSubmission.java  FeedbackPersistenceConfiguration.java  JdbcCalibrationFeedbackRepository.java
backend/src/main/java/dev/moonservice/backend/location/: CachingLocationResolver.java  LocationProvider.java  LocationQuery.java  LocationResolution.java  LocationResolver.java  ProviderLocationId.java  ResolvedLocation.java
backend/src/main/java/dev/moonservice/backend/observability/: CacheMetricsSnapshot.java  CacheMetricsSource.java  ObservedLocationResolver.java  ObservedWeatherForecastProvider.java  ObservingOpenMeteoTransport.java  OpenMeteoObservability.java  ProviderOperationDefinition.java  ProviderQuotaLimits.java  ProviderQuotaMonitor.java  RequestLoggingFilter.java
backend/src/main/java/dev/moonservice/backend/openmeteo/: OpenMeteoFailureKind.java  OpenMeteoRestFailureKind.java  OpenMeteoRestTransport.java  OpenMeteoRestTransportException.java  OpenMeteoRetryPolicy.java  OpenMeteoTransport.java  OpenMeteoTransportException.java  RestClientOpenMeteoTransport.java  RetryingOpenMeteoTransport.java
backend/src/main/java/dev/moonservice/backend/opportunity/: FixtureLocationResolver.java  InvalidOpportunitySearchRequestException.java  LocationResolver.java  OpportunityResponse.java  OpportunitySearchDefaults.java  OpportunitySearchEngine.java  OpportunitySearchRequest.java  OpportunitySearchResponse.java  OpportunitySearchService.java  OpportunityStatusResponse.java  ResolvedLocation.java
backend/src/main/java/dev/moonservice/backend/weather/: CachingWeatherForecastProvider.java  HourlyWeather.java  HourlyWeatherForecast.java  WeatherForecast.java  WeatherForecastProvider.java  WeatherForecastUnavailableException.java
backend/src/main/java/dev/moonservice/backend/web/: AdminAccessFilter.java  AdminStatusController.java  BuildRevision.java  ErrorResponse.java  HealthController.java  HostedAlphaResourceLimitFilter.java  HostedAlphaSurfaceFilter.java  OpportunitySearchController.java  OpportunitySearchErrorHandler.java  PreviewController.java  PreviewErrorHandler.java  WebPageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_calibration_feedback.sql
backend/src/main/resources/static/: about.html  app.js  dom.js  format.js  index.html  moonPathLightBands.js  moonPathSilhouetteSymbols.js  moonPathSilhouettes.js  moonPathView.js  moonPhaseView.js  moonTexture.js  opportunityCard.js  responseView.js  styles.css  terms.js  types.js
backend/src/test/java/dev/moonservice/backend/: AstronomyEngineLicenseTest.java  GracefulShutdownTest.java  OpportunitySearchControllerTest.java  OpportunitySearchFunctionalTest.java  PreviewControllerTest.java
backend/src/test/java/dev/moonservice/backend/admission/: HostedAlphaProviderAdmissionTest.java
backend/src/test/java/dev/moonservice/backend/config/: OpportunitySearchConfigurationTest.java
backend/src/test/java/dev/moonservice/backend/feedback/: CalibrationFeedbackRepositoryIntegrationTest.java  CalibrationFeedbackServiceTest.java  CalibrationFeedbackSubmissionTest.java  FeedbackPersistenceConfigurationTest.java  HostedAlphaProviderAdmissionFunctionalTest.java  JdbcCalibrationFeedbackRepositoryIntegrationTest.java
backend/src/test/java/dev/moonservice/backend/location/: CachingLocationResolverTest.java  ProviderLocationIdTest.java
backend/src/test/java/dev/moonservice/backend/observability/: OpenMeteoObservabilityTest.java  ProviderQuotaMonitorTest.java  RequestLoggingFilterTest.java
backend/src/test/java/dev/moonservice/backend/openmeteo/: RestClientOpenMeteoTransportTest.java  RetryingOpenMeteoTransportTest.java
backend/src/test/java/dev/moonservice/backend/opportunity/: OpportunitySearchRequestTest.java  OpportunitySearchServiceTest.java
backend/src/test/java/dev/moonservice/backend/weather/: CachingWeatherForecastProviderTest.java  TestWeatherForecastProvider.java
backend/src/test/java/dev/moonservice/backend/web/: AdminAccessFilterTest.java  AdminStatusControllerTest.java  HealthControllerTest.java  HostedAlphaResourceLimitFilterTest.java  HostedAlphaSurfaceFilterTest.java  HostedAlphaSurfaceFunctionalTest.java  HostedAlphaSurfaceIntegrationTest.java  OpportunitySearchControllerUnitTest.java
backend/src/test/resources/fixtures/openmeteo/geocoding/: malformed-results.json  no-results-field.json  prague-ambiguous.json  prague-czechia-same-city-noise.json  prague-get.json  praha-resolved.json  springfield-ambiguous.json  tokyo-native-script-miss.json
backend/src/test/resources/fixtures/openmeteo/weather/: amsterdam-hourly.json  malformed-hourly-length.json  missing-hourly.json
prototypes/jvm-scoring/: README.md  pom.xml
prototypes/jvm-scoring/fixtures/: prague-preview-request.json
prototypes/jvm-scoring/src/main/java/dev/moonservice/prototype/: ComponentScores.java  EphemerisSampler.java  Json.java  Location.java  Locations.java  MoonSample.java  MoonScoringPrototype.java  MoonWindow.java  OpportunityIds.java  OpportunityService.java  PreviewResponseFactory.java  PrototypeConfig.java  (+9 more)
prototypes/spring-preview/: README.md  pom.xml
(+311 files in other folders)
